<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Plants & Mental Health</title>
	</head>
	<body>
		<header>
			<div>
				<a href="ashnorm_homework1.html"><img src="plant-logo3.jpg" alt="Logo"></a>
			</div>
		</header>
		<!-- hero section below this -->
		<section>
			<h1 style="font-family: Helvetica;font-size: 35px;">
			Plants & Mental Health</h1>
		</section>
		
		<!-- surface pressure section below here -->
		<section>
			<h3 style="font-family: Helvetica;font-size: 25px;">
			Trying to find an easy way to boost your mental health?</h3>
		</section>

		<section>
			<p>
			<!--Facts about plants on mental health-->
			<body style="font-family: Helvetica;font-size: 17px;">Many individuals may not realize the tremendous positive impact that plants have on a person's well-being. Plants are proven to enhance an individual's quality of life in ways such as; reduced anxiety and stress, decreased depression, enhanced memory retention, and many more. Studies have found that individuals that have plants in their office space are 15% more productive. <a href="file:///C:/Users/ashno/OneDrive/Documents/DESN%20340/DESN340_P1_CompleteResponsive/Code%20project/Health%20benefits%20of%20plants.pdf"> Learn more</a>
			</p>
			
			<!-- insert image of plants--> 
			<p>
			<a href="ashnorm_homework1"><img src="house plant2.jpg" alt= "House Plants"></a>	
			</p>
		</section>	
		
		<section> 
			<p>
			To explore beginner plants that are easy to care for, just hit <a href="file:///C:/Users/ashno/OneDrive/Documents/DESN%20340/DESN340_P1_CompleteResponsive/Code%20project/interior_homework1.html">Discover</a></body>
			</p>
		</section>
		<footer>

		</footer>
	</body>
</html>