<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Plants & Mental Health</title>
	</head>
	<body>
		<body style="background-color:lightgray;">
		<header>
			<div>
				<a href="ashnorm_homework1.html"><img src="plant-logo3.jpg" alt="Logo"></a>
			</div>
		</header>
		<section>
			<h1 style="font-family: Helvetica;font-size: 35px;">
			Plants & Mental Health</h1>
		</section>
		
		<section>
			<h3 style="font-family: Helvetica; font-size: 25px;">Ready to begin your plant journey? Below are beginner house plants to get you started!</h3>
		</section>

		<section>
			<body style="font-family: Helvetica; font-size: 17px;">
				<ul style="font-family: Helvetica; font-size: 17px;">
					<li><a href="https://www.costafarms.com/plants/pothos">Pothos</a></li>
					<!-- Insert Pothos picture--> 
					<img src="pothos.jpg" alt="Pothos">
					<li><a href="https://www.costafarms.com/plants/snake-plant">Snake Plant</a></li>
					<!-- Insert Snake plant picture -->
					<img src="snake plant2.jpg" alt="Snake Plant">
					<li><a href="https://www.costafarms.com/plants/monstera">Monstera</a></li>
					<!-- Insert monstera picture--> 
					<img src="monstera2.jpg" alt="Monstera">
				</ul>
			</body>
		</section>
		
		<footer>

		</footer>
	</body>
</html>