<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ashley's Student Guide</title>
		
		<link rel="stylesheet" type="text/css" href="style.css">
		<!-- Add a variety of Roboto fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	</head>
	<body>
		<body style="background-color: #d6d2cb;">
		<header>
			<a href="index.html"> 
				<img src="grad-logo.png">
			</a>		
			<h1> Welcome to Student Essentials,</h1>
			<h2>Tools</h2>
			<h3>To make student life easier & more efficient, our platform is designed to provide all the tools a student may need in one simple destination. </h3>							
		</header>
			<!-- Options to help students -->
			
			<div class="grid-container">
			  <div class="grid-item1">Pomodoro Timer </div>
			  <div class="grid-item2">Study Playlists</div>
			  <div class="grid-item3">Calendar</div>  
			  <div class="grid-item4">Grades</div>
			</div>

			<!-- Box to draw students attention to upcoming assignments/homework -->
			<h2>Upcoming Deadlines</h2>
			<h3>To keep you on track, customize reminders to show upcoming deadlines and tasks to accomplish.</h3>
			<div id="reminderbox">
				<p>
					<h4>Reminders</h4>
					<ul>
						<li>Accounting Homework to Tuesday</li>
						<li>Finance Quiz Thursday</li>
						<li>Econ Midterm on Friday</li>
					</ul>
				</p>
			</div>
			<div>
				<h2>Productivity</h2>
				<h3>View your daily and weekly productivity to see where you are succeeding and where improvements can be made to enhance your study habits! </h3>
				<p id="productivity"><a href="#">View Productivity</a></p>
				
			</div>

	</body>


